spring:
  datasource:
    url: jdbc:snowflake://oq21816.switzerland-north.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=FILMIX&schema=FILMIX&TIMEZONE=UTC&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=TIMESTAMP_NTZ&role=ACCOUNTADMIN

    username: JacekSnowflakeWasko
    password: Qazsxc123
    driver-class-name: net.snowflake.client.jdbc.SnowflakeDriver
  jpa:
    properties:
      hibernate:
        dialect: pl.wasko.filmixbackend.model.EmptyDialect
        jdbc:
          batch_size: 10
        order_inserts: true