<app-navigation></app-navigation>

<section class="register">
 <div class="alert alert-danger" *ngIf="showError">
    <p>{{error}}</p>
 </div>
  <div class="container ">
    <div class="row">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-5">
            <h2 class="text-uppercase text-center mb-5">Załóż konto</h2>

            <form #authForm="ngForm" (ngSubmit)="onSubmit(authForm)">




              <label class="form-label" for="email">email</label>
              <input type="email" id="email" class="form-control form-control-lg" ngModel name="email"
                required email />

                <label class="form-label" for="username">nazwa użytkownika</label>
                <input type="text" id="username" class="form-control form-control-lg" ngModel name="username"
                  required minlength="6" />



              <label class="form-label" for="password">hasło</label>
              <input type="password" id="password" class="form-control form-control-lg" ngModel name="password"
                required minlength="6" />



                <br>


              <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                [disabled]="!authForm.valid">Zarejestruj</button>


              <p class="text-center text-muted mt-5 mb-0">Masz już konto? <a routerLink="/zaloguj"
                  class="fw-bold text-body"><u>Zaloguj się tutaj</u></a></p>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>