<div class="container mt-4">
    <h2>Polecane filmy</h2>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ścieżka/do/filmu1.jpg" class="card-img-top" alt="Movie Poster">
          <div class="card-body">
            <h5 class="card-title">Film 1</h5>
            <p class="card-text">Opis filmu 1...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ścieżka/do/filmu2.jpg" class="card-img-top" alt="Movie Poster">
          <div class="card-body">
            <h5 class="card-title">Film 2</h5>
            <p class="card-text">Opis filmu 2...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ścieżka/do/filmu3.jpg" class="card-img-top" alt="Movie Poster">
          <div class="card-body">
            <h5 class="card-title">Film 3</h5>
            <p class="card-text">Opis filmu 3...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="ścieżka/do/filmu4.jpg" class="card-img-top" alt="Movie Poster">
          <div class="card-body">
            <h5 class="card-title">Film 4</h5>
            <p class="card-text">Opis filmu 4...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="tv">
    <img src="assets/images/tv.png" alt="telewizor">
    <div class="centered">Rozrywka w zasięgu ręki</div>
  </div>

  <div class="tv2">
    <img src="assets/images/tv2.png" alt="telewizor">
  </div>