ul 
{
    color: white;
    /*
    float: right;
    font-size: 20px;
    margin: 60px 300px;
    */
}

/* Change text color to white */
.list-inline-item a {
    color: #FFFFFF;
    margin-left: 30px;
  }
  
  /* links without decorations */
  .list-inline-item a:hover {
    text-decoration: none;
  }
.list-inline 
{
  margin-top: 15px;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  
}


 /*The Sliding Highlight Link Hover Effect */

a {
  box-shadow: inset 0 0 0 0 gray;
  color: white;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-align: right;
}
a:hover {
  box-shadow: inset 154px 0 0 0 gray;
  color: white;
  text-decoration: none;

}
  
 /*Styling log in span */
#logIn
{
  padding-left: 250px;
  font-size: 25px;
  color: grey;
  margin-top: 20px;
  display: -webkit-inline-box;
}



.navigation 
{
  position: sticky;    /*Sticky navigation, background set to black to make elements behind navbar dissapear */
  top: 0;
  z-index: 2;
  background: black;
}

.bordered {
  border: 10px ridge black;
}